spring.config.import=optional:file:.env[.properties]
logging.level.ethereum.tutorials.java.ethereum=DEBUG

firebase.project.id=${FIREBASE_PROJECT_ID}
firebase.app.id=${FIREBASE_APP_ID}
firebase.storage.bucket=${FIREBASE_STORAGE_BUCKET}
firebase.api.key=${FIREBASE_API_KEY}
firebase.auth.domain=${FIREBASE_AUTH_DOMAIN}
firebase.messaging.sender.id=${FIREBASE_MSGGING_SENDER_ID}
firebase.measurement.id=${FIREBASE_MEASUREMENT_ID}

google.app.cred.filepath=${GOOGLE_APPLICATION_CREDENTIALS}

etherscan.api.key=${ETHERSCAN_API_KEY}
etherscan.api.url=https://api.etherscan.io/api

client.url=${CLIENT_URL}

wallet.public.key=${ETH_WALLET_PUBLIC_KEY}
wallet.private.key=${ETH_WALLET_PRIVATE_KEY}

contract.address=${CONTRACT_ADDRESS}
crowdfunding.factory.contract.address=${CROWDFUNDING_FACTORY_CONTRACT_ADDRESS}

rpc.url=${RPC0}
chain.id=${CHAIN_ID}